<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>React-Leaflet-LayerGroup Collision Example</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
  <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/marker-icon-2x.png">
  <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/marker-icon.png">
  <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/marker-shadow.png">
  <style>
    h1,
    h2,
    p {
      text-align: center;
    }
    
    .leaflet-container {
      height: 400px;
      width: 80%;
      margin: 0 auto;
    }
    
    .inputfile {
      margin-left: 10%;
      position: relative;
    }
    
    .leaflet-interactive {
      cursor: pointer;
    }
    
    .divicon_1 {
      display: inline-block;
      margin-left: -5px;
      margin-top: -5px;
      width: 30px !important;
      height: 20px !important;
      transform: translate3d(554px, 255px, 0px);
      z-index: 255;
      border-radius: 100%;
      background-color: #3282A5;
    }

    .divicon_2 {
      display: inline-block;
      margin-left: -5px;
      margin-top: -5px;
      width: 30px !important;
      height: 20px !important;
      transform: translate3d(554px, 255px, 0px);
      z-index: 255;
      border-radius: 100%;
      background-color: darkred;
    }

    .city-label {
			background: white;
			border: 1px solid #888;
			position: relative;
			display: inline-block;
			white-space: nowrap;
		}
		/* Data from Natural Earth applies a "scalerank" of 0 to 10 from big to small cities */
		/* We'll use that to provide different label text sizes */
		.city-label-0 { font-size: 20px; top: -27px; }
		.city-label-1 { font-size: 19px; top: -26px; }
		.city-label-2 { font-size: 18px; top: -25px; }
		.city-label-3 { font-size: 17px; top: -24px; }
		.city-label-4 { font-size: 16px; top: -23px; }
		.city-label-5 { font-size: 15px; top: -22px; }
		.city-label-6 { font-size: 14px; top: -21px; }
		.city-label-7 { font-size: 13px; top: -20px; }
		.city-label-8 { font-size: 12px; top: -19px; }
		.city-label-9 { font-size: 11px; top: -18px; }
		.city-label-10{ font-size: 10px; top: -17px; }

  </style>

</head>

<body>
  <div id="app"></div>
  <script src="/build/app.js"></script>
</body>

</html>